<!DOCTYPE html>
<html>
<body>

<template id="NAVBAR-TEMP">
    <a id="LOGOLINK" href="home.html">
        <img id="LOGO" src="images/logo.jpg" alt="logo">
    </a>
    <div class="navItem">
        <p><a href="index.html">HOME</a></p>
    </div>

    <div class="navItem">
        <p><a href="plot.html">PLOT</a></p>
    </div>

    <div class="navItem">
        <p><a href="forum.html">FORUM</a></p>
    </div>

    <div class="navItem">
        <p><a href="contact.html">CONTACT</a></p>
    </div>

    <div class="navItem">
        <p><a href="about.html">ABOUT</a></p>
    </div>


</template>

<template id="FOOTER-TEMP">
    <div id="FOOTER-DIVIDER">

        <div id="FOOTERLINK-SECTION">

            <a id="FOOTERLOGOLINK" href="#">
                <h1>LOGO</h1>
            </a>

            <div class="footerLinkDiv">
                <i class="fa-brands fa-facebook"></i>
                <p>Facebook: SomeOne</p>
            </div>
            <div class="footerLinkDiv">
                <i class="fa-solid fa-at"></i>
                <p>Email: someone123@gmail.com</p>
            </div>
        </div>

        <div class="dividerDiv">
            <a href="#"><p>Appendix 1</p></a>
            <a href="#"><p>Appendix 2</p></a>
            <a href="#"><p>Appendix 3</p></a>
        </div>

        <div class="dividerDiv">
            <a href="#"><p>Appendix 1</p></a>
            <a href="#"><p>Appendix 2</p></a>
            <a href="#"><p>Appendix 3</p></a>
        </div>

        <div class="dividerDiv">
            <a href="#"><p>Appendix 1</p></a>
            <a href="#"><p>Appendix 2</p></a>
        </div>
    </div>
</template>
    

<template id="ARTICLECARD-TEMP">
    <div class="articleCard">
        <img class="articleCardImg" src="">
        <div class="articleCardInfo">
            <a class="articleCardLink" href="#"><h2 class="articleCardTitle">Untitled</h2></a>
            <p class="articleCardDesc">Description</p>
            
            <div class="articleCardHashtags">
            </div>
        </div>
    </div>
</template>


<template id="IMGDIV-TEMP">
    <div class="imgDiv">
        <img src="images/temp3.png">
        <p>This is the description of the above image</p>
    </div>
</template>

<template id="COMMENT-TEMP">
    <div class="comment">
        <img class="commentAvatar" alt="avatar" src="">
        <div class="commentDiv">
            <div class="commentInfo">
                <p class="commentor"></p>
                <p class="commentDate"></p>
            </div>
            <p class="commentContetn"></p>
        </div>
    </div>
</template>

</body>
</html>